<?xml version="1.0" encoding="utf-8"?>
<com.kdt.mcgui.LauncherMenuButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modpack_button"
    style="@style/LauncherMenuButton.Framed"
    android:layout_width="0dp"
    android:layout_height="@dimen/_50sdp"
    android:drawableStart="@drawable/ic_px_java_run"
    android:gravity="center_vertical"
    android:text="Modpack Yükle"
    android:textAllCaps="false" />
